DATABASE_URL=postgresql://neondb_owner:npg_JxHwiNCSlV39@ep-lingering-feather-a1bgbfsu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=rediss://default:AVSTAAIjcDExNjBiZTAyZTBjNGY0ODk2OGI2MzM5ZGY2MDBmZWJlYXAxMA@popular-fowl-21651.upstash.io:6379/url_shortner
